<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Homework 6</title>
</head>

<body>
   <!-- 1. Доработать функцию замены картинки в галерее таким образом, чтобы она проверяла наличие картинки по указанному в src адресу. -->

   <style>
      body {
         text-align: center;
      }
      .wrapper{
         display: flex;
         flex-direction: column;
         align-items: center;
      }

      .small-img {
         border: 10px solid red;
         display: inline-block;
         height: 168px;
      }

      .big-img {
         border: 1px solid blue;
         height: 500px;
         width: 800px;
         display: inline-block;
         line-height: 500px;
      }

      .smallImg {
         width: 250px;
         height: 168px;
      }

      .bigImg {
         width: 800px;
         height: 500px;
         object-fit: cover;
      }

      .smallImg:hover {
         transform: scale(1.1);
      }
   </style>

   <div class="wrapper">
      <section class="small-img"></section>
      <section class="big-img"></section>
   </div>

   <script>
      var smallImg, bigImg;
      var smallImgSection = document.querySelector(".small-img");
      var bigImgSection = document.querySelector(".big-img");
      var quantityImg = 3; //quantity images
      //-------------------------------------
      function createImg(img, imgClass, size, i, section) {
         img = document.createElement("img");
         img.className = imgClass;
         img.id = i;
         img.src = "img/" + size + i + ".jpg";
         section.append(img);
         img.onerror = function () {
            section.innerHTML = "Изображение не найдено";
         }
      }
      //----------create img's elements
      for (var i = 1; i <= quantityImg; i++) {
         createImg(smallImg, "smallImg", "small", i, smallImgSection);
      }
      //----------get img's elements
      var arrSmallImg = document.getElementsByClassName("smallImg");
      //----------set property "onklick"
      for (var i = 0; i < arrSmallImg.length; i++) {
         arrSmallImg[i].onclick = function (e) {
            bigImgSection.innerHTML = "";
            createImg(bigImg, "bigImg", "big", e.target.id, bigImgSection);
         }
      }

   </script>

</body>

</html>